user www-data;

worker_processes 1;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024; # maximum number of client connections
}

http 
{
    # Some directive to configure server attributes
    gzip on; # enables gzip compression of response data to reduce data size sent over network
    default_type application/octet-stream; # specify data type sent
    access_log /var/log/nginx/access.log; # records information about every request that NGINX processes
    error_log /var/log/nginx/error.log warn; # records information about errors and other issues occur within NGINX

    # default server
    server {
        listen 80 default_server; # listen on port 80 for HTTP request
        listen [::]:80 default_server; # listen on all availabble IPv6 addresses on port 80
        server_name shawn.42.fr; # domain name of website
        return 301 https://$server_name$request_uri; # redirect to https when port 80 hit
    }

    # SSL server configuration . here should return server?
    server {
        listen 443 ssl http2 default_server; # listen on port 442 and us https, http2 protocol
        listen [::]:443 ssl http2 default_server; # listen on port 442 and us https, http2 protocol
        server_name shawn.42.fr;
        return 301 https://$server_name$request_uri 
        ssl_session_timeout 10m;
        keepalive_timeout 70;

        # ssl off;
        ssl_certificate /etc/nginx/ssl/shawn.crt; # specify the location of SSL certificate file
        ssl_certificate_key /etc/nginx/ssl/shawn.key; # specifies the locaiton of SSL private key file
        ssl_protocols TLSv1.2 TLSv1.3; # Transport layer security protocol

        root /var/www/html; # specifies root directory where NGINX sere files
        index index.php;

        location / {
            # try_files $uri $uri/ =404; # return 404 if both requested URI and URI/ not exist
            try_files $uri $uri/ /index.php?q=$uri&$args =404;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }

        location ~ \.php$ {

            fastcgi_split_path_info ^(.+\.php)(/.+)$; # regex to extract script name and split path
            fastcgi_pass wordpress-container:9000; # proxy requests to a FastCGI running on container on port 9000
            fastcgi_index index.php; # specify default index file served by nginx for a FastCGI request
            include fastcgi_params; # include separate file containing FastCGI paramaters
            fastcgi_param SCRIPT_FILENAME /$document_root/$fastcgi_script_name; # specify path of php script to be executed
            fastcgi_param PATH_INFO $fastcgi_path_info; # provide addition path information to script
        }
    }
}
