user www-data;

worker_processes 1;

error_log /var/lag/nginx/error.log warn;

pid /var/run/nginx.pid

events {
    worker_connections 1024;
}

http 
{
    # Some directive to configure server attributes
    gzip on # enables gzip compression of response data to reduce data size sent over network
    default_type application/octet-stream; # specify data type sent
    aaccess_log /var/log/nginx/access/log; # records information about every request that NGINX processes
    error_log /var/log/nginx/error.log warn; # records information about errors and other issues occur within NGINX

    # default server
    server {
        listen 80 default_server; #listen on port 80 for HTTP request
        listen [::]:80 default_server; #listen on all availabble IPv6 addresses on port 80
        server_name shawn.42.fr; #domain name of website
        return 301 https://$server_name$request_uri;
    }

    # SSL server configuration
    server {
        listen 443 ssl http2 default_server; # listen on port 442 and us https, http2 protocol
        listen [::]443 ssl http2 default_server; # listen on port 442 and us https, http2 protocol
        server_name shawn.42.fr;

        ssl_certificate /etc/nginx/ssl/shawn.crt; #specify the location of SSL certificate file
        ssl_certificate_key /etc/nginx/ssl/shawn.key; # specifies the locaiton of SSL private key file
        ssl_protocols TLSv1.2 TLSv1.3; #Transport layer security protocol

        root /var/www/html; #specifies root directory where NGINX sere files
        index index.php;

        location / {
            try_files $uri $uri/ =404; # return 404 if both requested URI and URI/ not exist
        }
    }
}