[supervisord]
nodaemon=true

[program:sendmail]
command=/usr/local/bin/sendmail.sh
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:mailhog]
command=/usr/local/bin/MailHog
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:test_mail]
command=/usr/local/bin/test_mail.sh
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

