[supervisord]
nodaemon=true

[program:sendmail]
command=/usr/local/bin/sendmail.sh
user=root
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:mailhog]
command=/usr/local/bin/MailHog
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
