events {
    worker_connections 768;
}

http {

    server {

        listen  8080;
        server_name shawn.42.fr;
        root    /var/www/html/;
        index   index.html;

        location / {
            try_files $uri $uri/ =404;
            # try_files $uri /index.html;
        }
    }
}
