http {

    server {

        listen  8080;
        server_name shawn.42.fr;
        root    /var/www/public/html;
        index   index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
